[main]
    certname = oron-puppet-master
    server = oron-puppet-master
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = oron-puppet-master
    module_groups = base+pe_only
    environmentpath = /etc/puppetlabs/code/environments

[agent]
    graph = true
    

[master]
app_management = true
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = oron-puppet-master
always_cache_features = true
