activity : {
  database : {
    subprotocol : "postgresql"
    subname : "//oron-puppet-master:5432/pe-activity?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    user : "pe-activity"
    password : "-EZtf1pOU8FberxO3J_8PQ"
  }
}
