global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  hostname : "oron-puppet-master"
  certs : {
    ssl-cert : "/etc/puppetlabs/puppet/ssl/certs/oron-puppet-master.pem"
    ssl-key : "/etc/puppetlabs/puppet/ssl/private_keys/oron-puppet-master.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
}
