orchestrator: {
  master-url: "https://oron-puppet-master:8140"
  puppetdb-url: "https://oron-puppet-master:8081"
  rbac-service: "https://oron-puppet-master:4433/rbac-api"
  classifier-service: "https://oron-puppet-master:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/pe-internal-orchestrator.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/pe-internal-orchestrator.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//oron-puppet-master:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    user: "pe-orchestrator"
    password: "F9rlccilW4h-QRB9WSGZiw"
  }
  pcp-broker-url : "wss://oron-puppet-master:8142/pcp"
  pcp-timeout : 5
}
