webserver: {
  pcp-broker: {
    ssl-host: 0.0.0.0
    ssl-port: 8142
    client-auth: want
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/oron-puppet-master.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/oron-puppet-master.private_key.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
  }

  
  orchestrator : {
    client-auth : "none"
    default-server : true
    ssl-host : "0.0.0.0"
    ssl-port : 8143
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert : "/etc/puppetlabs/orchestration-services/ssl/oron-puppet-master.cert.pem"
    ssl-key : "/etc/puppetlabs/orchestration-services/ssl/oron-puppet-master.private_key.pem"
    ssl-crl-path : "/etc/puppetlabs/puppet/ssl/crl.pem"
  }
}
