q_activity_database_name=pe-activity
#q_activity_database_password=REDACTED
q_activity_database_user=pe-activity
q_all_in_one_install=y
q_backup_and_purge_old_database_directory=n
q_classifier_database_name=pe-classifier
#q_classifier_database_password=REDACTED
q_classifier_database_user=pe-classifier
q_database_host=oron-puppet-master
q_database_install=y
q_database_port=5432
#q_database_root_password=REDACTED
q_database_root_user=pe-postgres
q_fail_on_unsuccessful_master_lookup=y
q_install=y
q_orchestrator_database_name=pe-orchestrator
#q_orchestrator_database_password=REDACTED
q_orchestrator_database_user=pe-orchestrator
q_pe_check_for_updates=y
q_pe_database=y
q_public_hostname=oron-puppet-master
q_puppet_cloud_install=y
#q_puppet_enterpriseconsole_auth_password=REDACTED
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_master_hostname=oron-puppet-master
q_puppetagent_certname=oron-puppet-master
q_puppetagent_install=y
q_puppetagent_server=oron-puppet-master
q_puppetca_hostname=oron-puppet-master
q_puppetdb_database_name=pe-puppetdb
#q_puppetdb_database_password=REDACTED
q_puppetdb_database_user=pe-puppetdb
q_puppetdb_hostname=oron-puppet-master
q_puppetdb_install=y
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=oron-puppet-master
q_puppetmaster_dnsaltnames=puppet
q_puppetmaster_enterpriseconsole_certname=oron-puppet-master
q_puppetmaster_enterpriseconsole_hostname=oron-puppet-master
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_file_sync_service_enabled=y
q_puppetmaster_install=y
q_rbac_database_name=pe-rbac
#q_rbac_database_password=REDACTED
q_rbac_database_user=pe-rbac
q_run_updtvpkg=n
q_skip_backup=y
q_skip_master_verification=n
q_use_application_services=y
q_vendor_packages_install=y
